spring.application.name=INIZIO_TEST_3
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
y\s-?-spring.jpa.database-platform=org.hibernate.dialect.H2Dialect+qa\DRSA\DSAX\y